* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  min-height: 100vh;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "outfit", sans-serif;
}
.card {
  width: 320px;
  padding: 16px;
  background-color: white;
  border-radius: 19px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}
.card > img {
  max-width: 100%;
  border-radius: 10px;
}
.main {
  text-align: center;
  font-size: 1.4rem;
  margin: 20px 0;
  color: hsl(218, 44%, 22%);
}
.card > p {
  padding: 0 1rem;
  text-align: center;
  margin-bottom: 20px;
  color: hsl(220, 15%, 55%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
